Scalemate/ScalemateWPF/Views/CreateScale/CreateScaleView.xaml

<UserControl x:Class="ScalemateWPF.Views.CreateScale.CreateScaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:ScalemateWPF.Models"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
        </ResourceDictionary.MergedDictionaries>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="scalerow" Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="2" materialDesign:TextFieldAssist.Hint="Nome do Programa" Text="{Binding Scale.Name}" Margin="20,30" VerticalAlignment="Top"  TextWrapping="Wrap"/>
        <ItemsControl ItemsSource="{Binding Questions}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBox materialDesign:TextFieldAssist.Hint="Pergunta" Text="{Binding Name}"/>
                        <TextBox materialDesign:TextFieldAssist.Hint="Alternativa" Text="{Binding Alternatives}"/>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Add question" Height="Auto" HorizontalAlignment="Right" Margin="0,1.8,10,0.6" VerticalAlignment="Stretch" Width="99" Grid.Row="2" FontSize="12" Command="{Binding AddQuestionCommand}"/>
        <Button Content="Create Scale" Height="Auto" HorizontalAlignment="Right" Margin="0,1.8,10,0.6" Name="btnAddmore" VerticalAlignment="Stretch" Width="99" Grid.Row="1" FontSize="12" />
    </Grid>
</UserControl>
