Scalemate/ScalemateWPF/Views/CreateScale/CreateScaleView.xaml

<UserControl x:Class="ScalemateWPF.Views.CreateScale.CreateScaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:ScalemateWPF.Models"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
        </ResourceDictionary.MergedDictionaries>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0 8 0 8" />
        </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="scalerow" Height="25*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl  Content="{Binding Test}" Grid.Row="0">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="models:Test" >
                        <StackPanel Orientation="Horizontal" Width="{Binding ElementName=scalerow, Path=ActualWidth}">
                            <Border x:Name="b" Grid.Column="1" Margin="5"/>
                            <TextBox Grid.Column="2" materialDesign:TextFieldAssist.Hint="Scale Name"   Text="{Binding Name}" Margin="0 0 0 0" VerticalAlignment="Top"  TextWrapping="Wrap"/>
                            <TextBox Margin="32,0,0,0" VerticalAlignment="Top" Height="50" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                materialDesign:TextFieldAssist.Hint="Scale description" />
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <ItemsControl ItemsSource="{Binding Questions}" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock  TextWrapping="Wrap"  Text="Question"/>
                            <TextBox materialDesign:TextFieldAssist.Hint="Name" Text="{Binding Name}"/>
                            <TextBlock  TextWrapping="Wrap"  Text="Alternatives"/>
                            <TextBox Text="{Binding Alternatives}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="Add question" Height="Auto" HorizontalAlignment="Right" Margin="0,1.8,10,0.6" VerticalAlignment="Stretch" Width="99" Grid.Row="2" FontSize="12" Command="{Binding AddQuestionCommand}"/>
        </Grid>
        <Button Content="Create Scale" Height="Auto" HorizontalAlignment="Right" Margin="0,1.8,10,0.6" Name="btnAddmore" VerticalAlignment="Stretch" Width="99" Grid.Row="1" FontSize="12" />

    </Grid>
</UserControl>
