Scalemate/ScalemateWPF/Views/MainWindow/MainWindowView.xaml

<controls:MetroWindow
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        x:Class="ScalemateWPF.Views.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:createScale="clr-namespace:ScalemateWPF.Views.CreateScale"
        xmlns:homePage="clr-namespace:ScalemateWPF.Views.HomePage"
        xmlns:resultsScale="clr-namespace:ScalemateWPF.Views.ResultsScale"
        xmlns:executeScale="clr-namespace:ScalemateWPF.Views.ExecuteScale"
    
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    mc:Ignorable="d"
         Title="Scalemate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon="/ScalemateWPF;component/Resources/App.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontWeight="Bold" FontStyle="Italic" Topmost="True">
    <controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type createScale:CreateScaleViewModel}">
            <createScale:CreateScaleView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type executeScale:ExecuteScaleViewModel}">
            <executeScale:ExecuteScaleView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type homePage:HomePageViewModel}">
            <homePage:HomePageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type resultsScale:ResultsScaleViewModel}">
            <resultsScale:ResultsScaleView />
        </DataTemplate>
    </controls:MetroWindow.Resources>
    <materialDesign:DrawerHost Margin="-4,1,-1,-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Background="{DynamicResource PrimaryHueDarkBrush}">
                <Border BorderThickness="0 0 0 1" BorderBrush="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="programName" ToolTip="sidebar" Width="80*" MinWidth="60"/>
                            <ColumnDefinition x:Name="closeIcon" Width="20*"  MinWidth="60" ToolTip="{DynamicResource {x:Static SystemParameters.BorderKey}}"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Content="SCALEMATE" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDFFFFFF" />
                        <Button Grid.Column="1" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}" ToolTip="Fechar Menu" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" MinWidth="40" MinHeight="28">
                            <materialDesign:PackIcon Kind="Close" Width="Auto" Height="Auto" />
                        </Button>
                    </Grid>
                </Border>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding PageViewModels}" MinWidth="300">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Grid.Row="{Binding Row}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                TextOptions.TextFormattingMode="Display" Foreground="White" BorderThickness="0 0 0 1" BorderBrush="White" FontFamily="Calibri">
                                <TextBlock Text="{Binding Name}" FontFamily="Calibri"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Sidebar" ToolTip="sidebar" Width="5*" MinWidth="64"/>
                <ColumnDefinition x:Name="mainContent" Width="95*" MinWidth="448" ToolTip="{DynamicResource {x:Static SystemParameters.BorderKey}}"/>
            </Grid.ColumnDefinitions>
            
            <Rectangle Grid.Column="0" Fill="{DynamicResource PrimaryHueDarkBrush}" />
            <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}" ToolTip="Menu" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" MinWidth="40" MinHeight="28">
                <materialDesign:PackIcon Kind="Menu" Width="Auto" Height="Auto" />
            </Button>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Header" ToolTip = "header" Height="3*" MinHeight="50"/>
                    <RowDefinition x:Name="Content" ToolTip="content" Height="97*" MinHeight="462"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row ="0" Fill="{DynamicResource PrimaryHueLightBrush}"></Rectangle>
                <Label  Grid.Row="0" Content="{Binding CurrentPageViewModel.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDFFFFFF" FontFamily="Calibri" FontStyle="Normal" FontSize="24" />

                <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}"/>
            </Grid>
        </Grid>
    </materialDesign:DrawerHost>

</controls:MetroWindow>
