Scalemate/ScalemateWPF/Views/MainWindow/MainWindowView.xaml

<controls:MetroWindow
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        x:Class="ScalemateWPF.Views.MainWindow.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:createScale="clr-namespace:ScalemateWPF.Views.CreateScale"
        xmlns:executeScale="clr-namespace:ScalemateWPF.Views.ExecuteScale"
        mc:Ignorable="d"
         Title="Scalemate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Icon="/ScalemateWPF;component/Resources/App.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" FontWeight="Bold" FontStyle="Italic" Topmost="True">
    <controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type createScale:CreateScaleViewModel}">
            <createScale:CreateScaleView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type executeScale:ExecuteScaleViewModel}">
            <executeScale:ExecuteScaleView />
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Sidebar" ToolTip="sidebar" Width="15*"/>
            <ColumnDefinition x:Name="Content" Width="85*" ToolTip="{DynamicResource {x:Static SystemParameters.BorderKey}}"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0" ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Grid.Row="{Binding Row}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                TextOptions.TextFormattingMode="Display">
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Rectangle Grid.Column="1" Grid.RowSpan="1000">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0" />
                    <GradientStop Color="#FFF3F3F3" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ContentControl Grid.Column="1" Content="{Binding CurrentPageViewModel}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
    </Grid>
</controls:MetroWindow>
